{
  "name": "thelocalrecord",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm --filter @thelocalrecord/web dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @thelocalrecord/web build",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @thelocalrecord/storage prisma:generate",
    "db:push": "pnpm --filter @thelocalrecord/storage prisma:push",
    "db:seed": "pnpm --filter @thelocalrecord/storage seed",
    "ingest:run": "pnpm --filter @thelocalrecord/ingest ingest",
    "deploy:pages": "wrangler pages deploy apps/web/out --project-name thelocalrecord-web",
    "postinstall": "pnpm db:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1",
    "wrangler": "^4.41.1"
  }
}
